{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "**Студент**: Кустов Андрей",
  "main": "gulpfile.js",
  "scripts": {
    "server": "nodemon server.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KustovAA/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KustovAA/Portfolio/issues"
  },
  "homepage": "https://github.com/KustovAA/Portfolio#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.23.6",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "del": "^3.0.0",
    "eslint": "^4.18.2",
    "eslint-loader": "^2.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-load-plugins": "^1.5.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-svgmin": "^1.2.4",
    "gulp-webpack": "^1.5.0",
    "node-normalize-scss": "^3.0.0",
    "sass-loader": "^6.0.7",
    "sass-module-importer": "^1.4.0",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "vue-loader": "^14.2.2",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "moment": "^2.22.0",
    "mongoose": "^5.0.12",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3",
    "request": "^2.85.0",
    "vue": "^2.5.16",
    "vue-axios": "^2.1.1"
  }
}
